{
    "name" : "CP extension",
    "description" : "An extension for Competitive Programmers",
    "version" : "0.1.0",
    "manifest_version" : 2,
    "icons" : {
        "16" : "./programming.png",
        "32" : "./programming.png",
        "48" : "./programming.png",
        "128" : "./programming.png"
    },
    "background" : {
        "scripts" : ["./background.js"]
    },
    "browser_action" : {
        "default_popup" : "sidemenu.html"
    },
    "permissions" : [
        "tabs",
        "https://www.google.com/*"
    ]
}