<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
    <h1>Competitive Programming Sites</h1>
    <div class="modal-header">
        <h1 class="logo">
            Consistency is the key!
        </h1>
      </div>
      <div class="modal-content">
      </div>
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://www.hackerrank.com" target="_blank">
              <img class="fa" src="hackerrank.png" style="color:darksalmon "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.codechef.com" target="_blank">
              <img class="fa" src="codechef.png" style="color:darksalmon "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.codeforces.com" target="_blank">
              <img src="./codeforces.png" class="fa" style="color:darksalmon "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.spoj.com" target="_blank">
              <img src="./spoj.png" class="fa" style="color:darksalmon "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.interviewbit.com" target="_blank">
              <img src="./interviewbit.png" class="fa" style="color:darksalmon "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.leetcode.com" target="_blank">
              <img src="./leetcode.png" class="fa" style="color:darksalmon "></i>
            </a>
        </div>
        </div>
      </div>
      <br>
      <h1>Keep Coding :)</h1>
</body>
</html>