
html,body{
    font-family: 'Open Sans',sans-serif;
    font-size: 25px;
    margin:0;
    min-height:180px;
    padding:0;
    width:384px;
    background-color: black;
    color: cornsilk;
  }
  h1{
      font-family:'Menlo',monospace;
      font-size: 20px;
      font-weight:400;
      margin:10px;
  }
  a:link, a:visited{
      outline:0;
      text-decoration: none;
  }
  img{
      width:45px;
  }
  .modal-header{
      align-items:center;
      border-bottom:0.5px solid #dadada;
  }
  .modal-content{
      padding : 0 22px;
  }
  .modal-icons{
      border-top:0.5px solid #dadada;
      height:50px;
      width:100%;
  }
  .logo{
      padding:16px;
  }
  .logo-icon{
      vertical-align:text-bottom;
      margin-right:12px;
  }
  .flex-container{
      display:flex;
      justify-content: space-between;
      padding: 10px 22px;
  }
  .flex{
      opacity:1;
      transition: opacity 0.2s ease-in-out;
      width:120px;
  }
  .flex:hover{
      opacity:0.4;
  }
  .flex .fa{
      font-size:40px;
      color:blue;
  }